
-- VHDL Instantiation Created from source file DFF.vhd -- 21:48:51 06/04/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DFF
	PORT(
		Clk : IN std_logic;
		nRst : IN std_logic;
		Input : IN std_logic;          
		Output : OUT std_logic
		);
	END COMPONENT;

	Inst_DFF: DFF PORT MAP(
		Clk => ,
		nRst => ,
		Input => ,
		Output => 
	);


