MODULE first_d
	SUBMODULE eightBitFullAdder
		INSTANCE XLXI_3
	SUBMODULE mod8counter
		INSTANCE XLXI_2
	SUBMODULE MUX_4x1
		INSTANCE XLXI_10
	SUBMODULE MUX_4x1
		INSTANCE XLXI_11
	SUBMODULE MUX_4x1
		INSTANCE XLXI_12
	SUBMODULE MUX_4x1
		INSTANCE XLXI_20
	SUBMODULE MUX_4x1
		INSTANCE XLXI_21
	SUBMODULE MUX_4x1
		INSTANCE XLXI_22
	SUBMODULE MUX_4x1
		INSTANCE XLXI_23
	SUBMODULE MUX_4x1
		INSTANCE XLXI_24
	SUBMODULE MUX_4x1
		INSTANCE XLXI_25
	SUBMODULE MUX_4x1
		INSTANCE XLXI_26
	SUBMODULE MUX_4x1
		INSTANCE XLXI_27
	SUBMODULE MUX_4x1
		INSTANCE XLXI_5
	SUBMODULE MUX_4x1
		INSTANCE XLXI_6
	SUBMODULE MUX_4x1
		INSTANCE XLXI_7
	SUBMODULE MUX_4x1
		INSTANCE XLXI_8
	SUBMODULE MUX_4x1
		INSTANCE XLXI_9
